token literal names:
null
'{'
'}'
';'
'.'
'estados'
'transiciones'
'de'
'a'
'cuando'
'no'
'verdadero'
'falso'
'y'
'o'
'xor'
'simular'
'conf'
null
null
null
null
null
null

token symbolic names:
null
KEY_LEFT
KEY_RIGHT
COLON
DOT
STATES
TRANS
DE
A
CUANDO
NO
VERDADERO
FALSO
Y
O
XOR
SIMULAR
CONF
NUM
STRING
ID
LINE_COMMENT
EOL
WS

rule names:
s
program_block
state_block
state_declr
trans_block
trans_declr
cuant_state
expr
term
bool_primitive
logic_expr
simulation_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 81, 10, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 5, 6, 3, 2, 13, 14, 3, 2, 15, 17, 2, 95, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 24, 13, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 22, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 5, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 41, 7, 3, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 5, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 7, 5, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 56, 7, 3, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 10, 2, 2, 65, 71, 7, 22, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 14, 8, 2, 70, 72, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 22, 2, 2, 77, 15, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 12, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 7, 5, 2, 2, 100, 25, 3, 2, 2, 2, 8, 41, 56, 71, 80, 84, 89]